class CGridViewCell : public CPanel
{
    CGridViewCell();
	virtual ~CGridViewCell();

	unsigned int getIdx() const;
	void setIdx(unsigned int uIdx);
	unsigned int getRow() const;
	void setRow(unsigned int uRow);
	virtual void reset();
};

class CGridView : public CScrollView, public CDataSourceAdapterProtocol
{
	CGridView();
	virtual ~CGridView();

	void setCountOfCell(unsigned int uCellsCount);
    unsigned int getCountOfCell() const;
    void setSizeOfCell(const CCSize& tCellsSize);
    const CCSize& getSizeOfCell() const;
	void setColumns(unsigned int uColumns);
	unsigned int getColumns() const;
	unsigned int getRows() const;
	bool isAutoRelocate() const;
	void setAutoRelocate(bool bAuto);
	CCArray* getCells();
	CGridViewCell* cellAtIndex(unsigned int idx);
	CGridViewCell* dequeueCell();
	void reloadData();

	static CGridView* create(const CCSize& tViewSize);
	static CGridView* create(const CCSize& tViewSize, const CCSize& tCellSize, unsigned int uCellCount,
		CCObject* pListener, SEL_DataSoucreAdapterHandler pHandler);

	bool initWithParams(const CCSize& tViewSize, const CCSize& tCellSize, unsigned int uCellCount,
		CCObject* pListener, SEL_DataSoucreAdapterHandler pHandler);
};