enum CWidgetTouchModel
{
	eWidgetTouchNone,
	eWidgetTouchTransient,
	eWidgetTouchSustained,
};

class CWidgetTouchProtocol
{
    virtual CWidgetTouchModel onTouchBegan(CCTouch* pTouch) = 0;
    virtual void onTouchMoved(CCTouch* pTouch, float fDuration) = 0;
    virtual void onTouchEnded(CCTouch* pTouch, float fDuration) = 0;
    virtual void onTouchCancelled(CCTouch* pTouch, float fDuration) = 0;
};

class CDataSourceAdapterProtocol
{
	CDataSourceAdapterProtocol();
};

class CPageChangeableProtocol
{
	CPageChangeableProtocol();
};

class CScrollableProtocol
{
	CScrollableProtocol();
};

class CProgressEndedProtocol
{
	CProgressEndedProtocol();
};

class CValueChangeableProtocol
{
	CValueChangeableProtocol();
};

class CClickableProtocol
{
	CClickableProtocol();
};

class CLongClickableProtocol
{
	CLongClickableProtocol();
};

class CCheckableProtocol
{
	CCheckableProtocol();
	virtual void setChecked(bool bChecked);
	bool isChecked() const;
	virtual void setExclusion(int nExclusion);
	int getExclusion() const;
};

class CControlableProtocol
{
	CControlableProtocol();
};