class CWidget : public CWidgetTouchProtocol
{
	CWidget();
	virtual ~CWidget();

	int getUserTag() const;
	void setUserTag(int nTag);
	const char* getId();
	void setId(const char* id);

	virtual bool isEnabled();
	virtual void setEnabled(bool bEnabled);
	virtual bool isTouchEnabled();
	virtual void setTouchEnabled(bool bTouchEnabled);

	virtual void interruptTouchCascade(CCTouch* pTouch, float fDuration);
    virtual void interruptTouch(CCTouch* pTouch, float fDuration);
    virtual bool isTouchInterrupted();
};